prompts from training set LAION:

Small Home Office Design Ideas: 28 Dreamy Home Offices With Libraries For Creative Inspiration
[(0.64690495, 273), (0.64040303, 233), (0.6370095, 401), (0.63647306, 42), (0.6306331, 26), (0.62849593, 179), (0.6278373, 425), (0.6163758, 386), (0.61618686, 472), (0.6158553, 493)]

echnology: Eco electric car sign. Bordo icon with shadow in the room.
STEPS: 20
[(0.5856487, 85), (0.5654805, 278), (0.55328417, 463), (0.54956675, 398), (0.5493758, 163), (0.5489493, 281), (0.5469331, 395), (0.5468781, 334), (0.54554236, 432), (0.5445436, 42)]

echnology: Eco electric car sign. Bordo icon with shadow in the room.
STEPS: 50
[(0.56684965, 90), (0.56674576, 71), (0.56651, 257), (0.5636827, 81), (0.5622252, 84), (0.55613816, 44), (0.55328417, 463), (0.54635763, 191), (0.54384613, 141), (0.54210854, 134)]


AI generated prompts:


 red car plugged in to a white wall, a digital rendering by Évariste Vital Luminais, shutterstock, holography, creative commons attribution, ue5, circuitry
STEPS: 50
[(0.526223, 310), (0.47428766, 73), (0.46838117, 474), (0.46483412, 108), (0.4644004, 373), (0.4637479, 365), (0.45920634, 207), (0.4586535, 68), (0.4563008, 179), (0.45602658, 305)]

red car plugged in to a white wall, a digital rendering by Évariste Vital Luminais, shutterstock, holography, creative commons attribution, ue5, circuitry
STEPS: 20
[(0.52637553, 151), (0.5025, 428), (0.4887494, 270), (0.4748606, 69), (0.45171422, 11), (0.44304383, 90), (0.44031793, 80), (0.44021598, 384), (0.4332986, 464), (0.43325862, 59)]